.card {
  width: 525px;
  height: 380px;
  background: #d8b33e;
  border: solid 2px #d8b33e;
  border-radius: 25px;
  box-shadow: 0px 5px 15px #000;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card a {
  text-decoration: none;
}

.image-card {
  object-fit: cover;
  width: 100%;
  height: 63%;
  border-radius: 25px 25px 0px 0px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 15px 20px;
  color: #fff;
  text-shadow: 5px 5px 15px #000;
}

.text p {
  font-size: 18px;
}

.skill-card {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 2px;
}

@media (max-width: 1024px) {
  .card {
    width: 40%;
    height: auto;
  }

  .card:hover {
    transform: scale(1);
  }

  .image-card {
    height: 200px;
  }

  .text {
    padding: 8px 15px;
  }

  .text h2 {
    font-size: 16px;
  }

  .text p {
    font-size: 14px;
    padding-right: 5px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 80%;
  }
}

.icons-container {
  margin-top: 10px;
}

.icons-container i {
  font-size: 24px;
  margin-right: 10px;
  color: #333;
  transition: color 0.3s;
}

.icons-container i:hover {
  color: #007bff;
}
